\section{Приложение}
\subsection{Приложение 1. Алгоритм выбора $k$-лидеров }\label{add1.pr}
\begin{lstlisting}[language=Python]
def choose_k_leaders(L, k):
	'''
	:param L: laplacian matrix, numpy array with shape (n, n)
	:param k: number of leaders
	:return: transformed laplacian matrix
	'''
	L0 = L.copy()
	L1 = L.copy()
	n = L0.shape[0]
	S = np.ones(n) # array of flags (1 - follower, 0 - leader)
	Y = np.identity(n)
	j = 0
	while j < k:
		[lams, _] = linalg.eig(L1) #get eigenvalues of L in lams
		j += 1
		lam_mins = [] #array for min eigenvalues for new L with one new leader
		for w in range(n):
			S0 = S.copy()
			S0[w] = 0
			Y = np.diag(S0)
			lmin = linalg.eig(Y.dot(L0) + L0.dot(Y))[0].min() #min eigenvalue
			lam_mins.append(lmin)
		arg_sort = np.argsort(np.array(lam_mins))[::-1] #indices that would sort an array in descending order
		arg_lmax = arg_sort[0] #initialize 
		for j in arg_sort: #find new leader
			if S[j] != 0:
				arg_lmax = j
				break
		#update S, Y, L1:
		S[arg_lmax] = 0
		Y = np.diag(S)
		L1 = Y.dot(L0) + L0.dot(Y)
	
	return Y.dot(L0)
\end{lstlisting}

%\subsection{Приложение 2. Алгоритм k средних \ref{sim-main-prob-reform.eq}}\label{add2.pr}
%TODO переписать дописать
%\begin{lstlisting}[language=Python]

%def find_max_degree_in_subgraph(A, labels):
%	'''
%	:param A: adjacency matrix
%	:param labels: labels of each node
%	:return: array with flags for leaders (0) and followers (1)
%	'''
%	n = A.shape[0]
%	degrees = [0] * n
%	max_deg = [0] * n
%	ind = []
%	ret_ind = [1] * n
%	ret_ind = np.array(ret_ind)
%	for i in range(n):
%		label = labels[i]
%		for j in range(n):
%			if A[i][j] > 0 and labels[j] == label and i != j:
%				degrees[i] += 1
%	
%	for i in range(np.unique(labels).size):
%		for j in range(n):
%			if labels[j] == i:
%				if degrees[j] >= max_deg[i]:
%					max_deg[i] = degrees[j]
%					if len(ind) <= i:
%						ind.append(j)
%					else:
%						ind[i] = j
%	ret_ind[ind] = 0
%	return ret_ind
%
%
%def k_means(x, y, k, A):
%	'''
%	:param x: x coordinates
%	:param y: y coordinates
%	:param k: number of leaders
%	:param A: adjacency matrix
%	:return: transformed laplacian matrix
%	'''
%	X = np.array([x, y]).T
%	kmeans = KMeans(n_clusters=k, random_state=0).fit(X)
%	labels = kmeans.labels_
%	S = find_max_degree_in_subgraph(A, labels)
%	L = generate_laplasian(A)
%	Y = np.diag(S)
%	return Y.dot(L)

%\end{lstlisting}


\newpage