\newpage
 
% даём указание на включение данного место в оглавление как секции (\section)
\addcontentsline{toc}{section}{Список используемой литературы}
 
%далее сам список используевой литературы
\begin{thebibliography}{}
	\bibitem{0intro} Schurr N. et al. The Future of Disaster Response: Humans Working with Multiagent Teams using DEFACTO //AAAI spring symposium: AI technologies for homeland security. – 2005. – С. 9-16.
	\bibitem{-1intro}  Sun R., Naveh I. Simulating organizational decision-making using a cognitively realistic agent model //Journal of Artificial Societies and Social Simulation. – 2004. – Т. 7. – №. 3.
	
	\bibitem{1intro} Mesbahi M., Egerstedt M. Graph theoretic methods in multiagent networks. – Princeton University Press, 2010. – Т. 33.
	\bibitem{2intro}  Borsche T., Attia S. A. On leader election in multi-agent control systems //2010 Chinese Control and Decision Conference. – IEEE, 2010. – С. 102-107.
	\bibitem{3intro}  Franchi A., Bülthoff H. H., Giordano P. R. Distributed online leader selection in the bilateral teleoperation of multiple UAVs //2011 50th IEEE Conference on Decision and Control and European Control Conference. – IEEE, 2011. – С. 3559-3565.
	\bibitem{4intro} Sato K. Optimal leader selection and demotion in leader-follower multi-agent systems //arXiv preprint arXiv:1802.06479. – 2018.
	
	\bibitem{5intro} Shah D., Zaman T. Community detection in networks: The leader-follower algorithm //stat. – 2010. – Т. 1050. – С. 2.
	
	\bibitem{6intro} Meila M., Shi J. Learning segmentation by random walks //Advances in neural information processing systems. – 2001. – С. 873-879.
    \bibitem{7intro}  Gorban A. N., Zinovyev A. Y. Principal graphs and manifolds //Handbook of research on machine learning applications and trends: algorithms, methods, and techniques. – IGI Global, 2010. – С. 28-59.
   
    
    \bibitem{1target} Lin F., Fardad M., Jovanović M. R. Algorithms for leader selection in stochastically forced consensus networks //IEEE Transactions on Automatic Control. – 2014. – Т. 59. – №. 7. – С. 1789-1802.
    
    \bibitem{main-paper}  Clark A. et al. Leader selection in multi-agent systems for smooth convergence via fast mixing //2012 IEEE 51st IEEE Conference on Decision and Control (CDC). – IEEE, 2012. – С. 818-824.
    \bibitem{cons-in-mult-ag-sys}  Proskurnikov A. V., Cao M. Consensus in Multi‐Agent Systems //Wiley encyclopedia of electrical and electronics engineering. – 1999. – С. 1-16.
    \bibitem{white-noise-example}  Barooah P., Hespanha J. P. Estimation from relative measurements: Electrical analogy and large graphs //IEEE Transactions on Signal Processing. – 2008. – Т. 56. – №. 6. – С. 2181-2193.
   
    \bibitem{big-book} Horn R. A., Johnson C. R. Matrix analysis. – Cambridge university press, 2012.
    
    %\bibitem{handbook-social}  Jess Benhabib, Alberto Bisin, Matthew O. Jackson,  ``Handbook of Social Economics SET: 1A, 1B'', 2011
    
    \bibitem{ex-cons-1}  Qin J. et al. Recent advances in consensus of multi-agent systems: A brief survey //IEEE Transactions on Industrial Electronics. – 2016. – Т. 64. – №. 6. – С. 4972-4983.
    \bibitem{ex-cons-2}  Olfati-Saber R., Fax J. A., Murray R. M. Consensus and cooperation in networked multi-agent systems //Proceedings of the IEEE. – 2007. – Т. 95. – №. 1. – С. 215-233.
    
    
    %\bibitem{convex} Карманов В. Г. ``Математическое программирование.'',  М.: Наука, 1986.
    
   % \bibitem{semidifne} Lieven Vandenberghe, Stephen Boyd. ``Semidefinite Programming'', SIAM Review 38. — 1996. — Март. — С. 49–95.
    
     \bibitem{laplas-matrix} Weisstein E. W. Laplacian matrix. – 1999.
     
     \bibitem{Floyed_wor} Левитин А. В. Алгоритмы: введение в разработку и анализ. – Издательский дом Вильямс, 2006.
     
     \bibitem{Webots} Webots: https://cyberbotics.com/
     \bibitem{GCtronic} GCtronic Wiki: http://www.gctronic.com/doc/index.php/e-puck2.
     
     \bibitem{loc-1} Saleem Sumbal, ``Environment Detection and Path Planning using the e-puck Robot'', 2016
     
     \bibitem{loc-2} Qiao W., Sipahi R. Consensus control under communication delay in a three-robot system: Design and experiments //IEEE Transactions on Control Systems Technology. – 2015. – Т. 24. – №. 2. – С. 687-694.
     
\end{thebibliography}